<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<title>
  Grazfather - My Reading Summary - February-March 2016 
</title>

<meta name="generator" content="Hugo 0.73.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://grazfather.github.io/css/main.css">
<link rel="stylesheet" href="https://grazfather.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">My Reading Summary - February-March 2016</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 1, 2016 
      
      
      
      —
      
      
      <a class="meta" href="/categories/books">BOOKS</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p><strong>Mastery</strong>: Robert Greene (Author of &ldquo;48 Laws of Power&rdquo;) uses examples of historical &lsquo;masters&rsquo; of their domain, such as Mozart, and well as more contemporary masters, such at Paul Graham. Apparently a lot of practice will make you good at something. Really though, I enjoyed this book a lot. Each chapter begins with a story from one of the masters, which focuses on a specific task that the author deems important in the quest for mastery, he then breaks down how the master succeeded in this and how it paid off, and then ends with a more direct summary of how you should apply it to your life. I found many of the stories inspiring and motivating, and while most of the tasks involved seemed obvious, I like how he gave weight to them with concrete examples.</p>
<p><strong>The Life-Changing Magic of Tidying Up</strong>: It is a little embarrassing that I read this book, but I had been wanting to go through my old stuff, and this is a short read. Her method basically involves going through all your stuff at once and throwing away anything you don&rsquo;t really like or don&rsquo;t need (&ldquo;Throw away anything that doesn&rsquo;t spark joy&rdquo;). She spends a lot of time trying to convince you that you should throw away <em>most</em> things, and uses many examples from her clients. You definitely cannot read this book too literally (unless you want to start talking to your clothes), but I think the ideas are sound: We have a lot of things we don&rsquo;t need, and they get in the way more than they help us. I read this book in only a few days and the following weekend tossed out years of stuff I had been lugging around every time I moved. This included bus passes from 2000!</p>
<p><strong>Small Things Considered: Why There Is No Perfect Design</strong>: This is one of the most boring books I have ever read. The author stresses that everything we do is design, and that all design involves trade-offs. He takes us on a thrilling ride where he describes things such as: Drinking water, ordering dinner, buying a car. While some of the stories were interesting (e.g. the design of paper bag folding machines), they are bogged down by the very repetitive and boring explanations of the trade offs made in the designs. Much could be gained by cutting about half of the book&rsquo;s pages. I feel I should have just given up on this book.</p>
<p><strong>Thinking Fast and Slow</strong>: This is probably my favourite book I have read this year so far. I like to consider myself a rational person, but this book explains with many examples and studies that show just how easily we make the non-rational choice. Each chapter is only about 10 pages, which makes it very digestible, and yet I found myself amazed at the end of almost each one. The book is broken into five parts explaining how we &lsquo;should&rsquo; act, and comparing it to how we do. The first, for example, splits our brain into &lsquo;system 1&rsquo; and &lsquo;system 2&rsquo;, where system 1 is intuitive, fast, and automatic, while system 2 is rational and deliberate. System 2 can figure out how to act rationally, but it&rsquo;s lazy and would rather have system 1 answer, or is even succeptible to influence from system 1. A whole collection of cognitive biases and heuristics we use are explained with examples, the studies to back them, and their implication. Because these biases are innate it&rsquo;s hard to avoid them, but I hope that just being aware of them would help me realize when I am falling victim to them.</p>
<p><strong>Zero to One</strong> (Audiobook): Very thought provoking, as it has made me reconsider what ideas are worth pursuing and what startups in the area may be &lsquo;the next facebook&rsquo;. Although I don&rsquo;t agree 100% (There are plenty of billion-dollar companies that made their money going from &ldquo;One to N&rdquo;, Peter Thiel does a good job convincing me of the value of doing something novel, especially when he talks about the value of forming a monopoly (and then underplaying it). The basic idea is that these juggernaut companies are where they are because they have monopolies in their respective markets and defend them vigorously, while downplaying the idea that they have a monopoly at all. This is done, for example, by Google, by extending into other fields, such as video streaming, while maintaining a stranglehold on advertizing. Overall a quick read (or listen) and worth a second look.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://grazfather.github.io/posts/2016-03-06-bkp-pwn5-complex-calc/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://grazfather.github.io/posts/2016-05-02-google-ctf-mobile-150-ill-intentions/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://grazfather.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright"></h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


