<!DOCTYPE html>
<html><head>
<title>My Reading Summary - April-May 2016</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://grazfather.github.io/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css" integrity="sha256-R6of&#43;2CICtjHL&#43;7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media="screen">



<link rel="stylesheet" href="https://grazfather.github.io/scss/dark-mode.min.832f90e2bc07191c85a3b6c0310607f539897546b1126dd04df64aff22316ecd.css" integrity="sha256-gy&#43;Q4rwHGRyFo7bAMQYH9TmJdUaxEm3QTfZK/yIxbs0=" media="screen">


<script src="https://grazfather.github.io/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://grazfather.github.io/js/toc-collapse.js"></script>
  










</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://grazfather.github.io">
    
        <div class="nav-title">
            Grazfather
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts/">
                posts
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about/">
                about
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Grazfather
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts/">
                    posts
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about/">
                    about
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://grazfather.github.io">
            Grazfather
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://grazfather.github.io">
        <div class="single-column-header-title">Grazfather</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    My Reading Summary - April-May 2016
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2016-06-01 12:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[books]</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p><strong>The Willpower Instinct</strong> - I enjoyed this book a lot. I head of it while reviewing <em>The Power of Habit</em>, a book I read a few months ago (and didn&rsquo;t particularly love). This book does it a lot better. More interesting,  relevant facts (with citations), more actionable items, more engaging. While I felt that <em>The Power of Habit</em> was there to break habits (such as smoking or overeating), this book was better geared for picking up and keeping positive habits. Since I care to make better habits more than I care to break bad ones (hoping I only have a few&hellip;), I got a lot more out of this book.</p>
<p><strong>Ready Player One</strong> - Another book I really enjoyed. A fun story packed full of nostalgia-triggering references. While I sometimes felt that the author was too obviously pandering to his target audience, I was still hooked by the story. I crushed this book in only a few days.</p>
<p><strong>Practical Reverse Engineering</strong> - Pretty horrible. I was really looking forward to this book, and I bought it as soon as it was released. Unfortunately I was very disappointed. There&rsquo;s a trend in tech books to put &lsquo;the art of&hellip;&rsquo; or &lsquo;practical&hellip;&rsquo; in the title, but never have I seen the word &lsquo;practical&rsquo; used so inappropriately. This book has a lot of information in it, but it&rsquo;s not presented in a way that&rsquo;s practical at all. <em>Practical Malware Analysis</em>, a book I have been working through for over a year now is how you do this right: They provide samples to work through that progress in difficulty and included very good write-ups (which take up almost 40% of the pages). This book, on the other hand, throws in a ton of questions with no provided answers, nothing to set up (other than some binaries samples) and no real progression. The book was <strong>riddled</strong> with mistakes (I found one per page for the first few pages) which really makes you hesitant to rely on it ever as a reference. The authors know what they&rsquo;re talking about, they just don&rsquo;t know how to write a useful book.</p>
<p><strong>Meditations</strong> - This is a oft-recommended book by many of the self-help people of today. It first came on my radar when I read the blog of Ryan Holiday, who wrote <strong>Trust Me, I&rsquo;m Lying</strong>, a book I enjoyed. While not some world-shattering book like some may have you believe, I enjoyed this a lot. It&rsquo;s just a collection of entries Marcus Aurelius wrote to himself, with no intention of anyone else ever reading it. It&rsquo;s eye opening to think of the power he wielded but the self discipline and set of morals he maintained to keep himself fro corrupting with power.</p>
<p><strong>iOS Application Security</strong> - A very good but short intro to iOS security. I wish it spent more time from the perspective of someone without access to an app&rsquo;s source code (since that&rsquo;s what I do in my day-to-day), but I learned a lot. Very accessible and practical. Well recommended if you have any interest in undestanding how iOS security works, want to break some apps, or want to write them better.</p>
<p><strong>The Inner Game of Tennis</strong> (Audiobook) - This book was recommended to me first by a professor in my undergrand &ndash; I wish I remember who it was. It&rsquo;s not necessarily about tennis, but more about how you approach, react to, and probably over think things. It touched more literally on tennis than I would have cared for, having never played a game in my life, but I do think I got something out of it, both in day-to-day professional and personal life as well as in any kind of physical activity. I noticed some parallels with this book and <strong>Thinking Fast and Slow</strong>, though it seems this author didn&rsquo;t have a technical term to describe what Kahneman would describe as the system 1 and system 2 mental states (which are of course just abstractions of an idea of roughly two different ways our brain operates). Gallwey (the author of this book) is in the camp that overthinking gets int he way of letting our body and mind do what it&rsquo;s supposed to do: That is learn to mimic, build muscle memory, etc. It&rsquo;s a short book and I think worth the read and some reflection.</p>
<p><strong>Nineteen Eighty-Four</strong> (Audiobook) - This one has been on my reading list for a long time, and since audiobooks aren&rsquo;t very well suited to the technical books I tend to like to read, I thought I&rsquo;d make a dent in my fiction backlog. I can&rsquo;t say a lot here that hasn&rsquo;t already been said. The ending is bleak, and despite the age of the book, had not been spoiled for me. The George Orwell goes off on a tangent when explaining Newspeak is and sort of beats you over the head with the moral of the story. I think that maybe this could have been done more subtly, but otherwise enjoyed it.</p>
<p><strong>The Sports Gene</strong> - One of my other favorites this year. The Nature vs. Nurture debate goes on, and this book is a vote for the &lsquo;nature&rsquo; side. Though this isn&rsquo;t strictly true: He acknowledges that yes, of course hours dedicated to training will help differentiate yourself some someone who hasn&rsquo;t trained.</p>
<p>His point is that your genetic make up can give you a head start, a higher ceiling, let you get there more quickly, or any combination. He isn&rsquo;t afraid so say things that some scientists have been afraid to publish for fear of being branded a racist. If your genetics can make you taller, faster, stronger, who is to say it can&rsquo;t influence other aspects? Your temperament? your intelligence? The author sticks to sports related variations here, but I think he does a good job hinting the power of genes.</p>
<p>I&rsquo;m not really a fan of Malcolm Gladwell or the other charlatans that peddle magic numbers or formulas for guaranteed success. I would like to think that I can become world class in anything I put 10'000 hours to (who wouldn&rsquo;t?) but 10'000 hours as a metric is meaningless when you attach to it the condition that they be &lsquo;deliberate practice&rsquo; (what qualifies?). Add that some people may learn or adapt more quickly and I think the whole idea is bogus.</p>
<p>This book is some somewhat depressing evidence that even with 10'000 hours of practice, I&rsquo;ll never play in the NBA.</p>
<p><strong>Brave New World</strong> (Audiobook) - I guess I was on a future distopian tilt. I had read this in high school, but I don&rsquo;t even remember if I finished it. It was interesting to listen to it immediately after 1984 since it made it easy to contrast the two fictional societies. In comparison, this one was a lot nicer than the one in 1984. The people here were more thoroughly brainwashed, done through dumbing down and making people happy. Sadly, I found the 1984 future more realistic.</p>
<p><strong>The Charisma Myth</strong> - Kind of a waste of time, but I could say that I learned a thing or two. The book tries to teach the body language and tone that communicates stronger than words. By taking a certain approach appropriate to the audience and situation you can improve how people perceive you. This may be written for people who stare at their shoes, but I did find it had me more consciously making eye contact and did help a bit with a presentation I had to give.</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2016-06-01</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://grazfather.github.io/posts/2016-08-28-ctfx-dat-boinary/">
			Next<br>CTF(x) - Binary 250 - Dat Boinary
                </a>
                
                
                
                <a class="older-posts" href="https://grazfather.github.io/posts/2016-05-02-google-ctf-mobile-150-ill-intentions/">
			Previous<br>Google CTF - Mobile 150 - Ill Intentions
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2019 Grazfather
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://grazfather.github.io/js/journal.js"></script>
    </body>
</html>
