<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<title>
  Grazfather - My Reading Summary - September-October 2016 
</title>

<meta name="generator" content="Hugo 0.73.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://grazfather.github.io/css/main.css">
<link rel="stylesheet" href="https://grazfather.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">My Reading Summary - September-October 2016</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JAN 22, 2017 
      
      
      
      —
      
      
      <a class="meta" href="/categories/books">BOOKS</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p><strong>The Return of the King</strong> - While I didn&rsquo;t enjoy this one quite as much as I did <em>The Two Towers</em>, I still enjoyed it a lot. Yes again I was surprised by how much Peter Jackson left out of the films. Of note, the books goes on for a good handful of pages beyond where Sam and Frodo reunite with the rest of the fellowship: They return to The Shire to find that a lot has changed. The hobbits are under a sort of dictatorship control by humans. The new, brave, rich (and tall, thanks to the ents&rsquo; draught) fellowship hobbits have to fight everybody off before things return to normal. Turns out Saruman was behind this as well (he doesn&rsquo;t die at his tower like in the extended version of the films). I actually found myself quite sad when it was over, as I didn&rsquo;t want the adventure to be over. For that reason I bought <em>The Hobbit</em> shortly after.</p>
<p><strong>Gone Girl</strong> (Audiobook) - I wasn&rsquo;t sure what to expect with this one, but I am happy to report that I was pleased. I remember trying to watch the movie while on a plane and I couldn&rsquo;t get more than 10 minutes into it. It almost prevented me from listening to the book. I don&rsquo;t want to spoil this one, but the twists were great.</p>
<p><strong>The Gunslinger</strong> - About 12 years ago someone spoiled the whole storyline arch of this series. I finally got over it enough to try and pick it up (though unfortunately I couldn&rsquo;t forget the details of the spoiler, no matter how much I tried). I haven&rsquo;t read much Stephen King but I think this is a pretty good intro to his writing. It&rsquo;s a very interesting genre: Fantasy cowboy pre-post apocalyptic. There are allusions to modern (at the time of writing) technology and musics, though it takes place in a <em>different</em> universe. I found the pace sometimes slow but still finished the book rather quickly.</p>
<p><strong>Predictably Irrational: The Hidden Forces That Shape Our Decisions</strong> - I&rsquo;d consider this book the &lsquo;light&rsquo; version of <em>Thinking Fast and Slow</em>, though it does cover some cognitive biases that were absent from Kahneman&rsquo;s book. Looking back, I could have avoided this book, only because I like more scientific literature, but I still think it&rsquo;s a good book. I&rsquo;d consider it &lsquo;cognitive biases for the layman&rsquo;, and as such would recommend it to anyone who may be intimidated by <em>Thinking Fast and Slow</em>. I appreciate how Dan Ariely breaks down the biases and makes them easily digestible.</p>
<p><strong>The Selfish Gene</strong> (Audiobook) - Fascinating book. I thought I had a pretty good idea about how evolution works, and even the basics of genetics, but this book showed me that I knew nothing. Richard Dawkins, in his typical arrogant fashion, argues that it&rsquo;s not species of organisms that fight to reproduce, but that individual genes are in it to win. An organism, a body, or any unit above the gene level is nothing but the vehicle with which a gene used to spread its genetic material. A particular gene has no qualms about wiping out other genes if it means its own propagation. Genes only cooperate if it is in their own self interest. Of course, genes have no ambitions or goals, they are simply something that evolved by chance that can self replicate, and the variations of this simple &lsquo;gene&rsquo; that still exist have something that keep itself existing now. Dawkins explains how even male/female could be considered different species: Somewhere along the way a different tactic was taken to procreate: The female&rsquo;s slower, more costly ovum, vs. the male&rsquo;s &ldquo;machine gun&rdquo; approach. There is a fair amount of game theory as well that explains how certain interactions between species approach a stable state where the advantages one has over an other is balanced by other factors, keeping the balance in check. This is also the book where Dawkins coined the term &lsquo;meme&rsquo;: A behaviour, idea, or style that spreads through a population. I&rsquo;m willing to bet that 99% of people don&rsquo;t know what they&rsquo;re saying when they share their cat photos. I <em>highly</em> recommend this book to anyone who&rsquo;s willing to think about its contents (and the uncomfortable implications that come with it).</p>
<p><strong>The Hobbit</strong> (Audiobook) - Since I felt there was a absence in my life after finishing the <em>The Lord of The Rings</em> trilogy, I decided to pick this up. I had seen the first of the films but I didn&rsquo;t enjoy it too much. I felt splitting up a book shorter than <em>Fellowship</em> into three movies was a money grab, and some of the scenes made it clear they were trying to run the clock. This book is interesting enough: It sets you up for some of the lore of the LOTR and the adventure is fun enough. Still though, I don&rsquo;t think I&rsquo;d care to read it again.</p>
<p><strong>Practical Malware Analysis</strong> - This book is fantastic. I developed most of my IDA and general reverse engineering skills by going through the labs in this book (I even <a href="/pma/">wrote about every single one</a>. The book is notable for its high quality writing, it&rsquo;s high quality labs, and the fact that it includes a couple page writeup for absolutely every lab included. This is the big distinguisher, which makes me consider this book the best tech book I have ever read. It&rsquo;s starting to show its age now, focusing primarily on Windows XP 32 bit, and so is missing some newer techniques and mitigations used by post-Vista operating systems. I still recommend it to anyone (whether or not they have an interest in malware) who wants to learn how to reverse engineer binaries.</p>
<p><strong>The Drawing of the Three</strong> - The second <em>Gunslinger</em> book introduces some new characters who come from a new world. This book is signicantly more &lsquo;out there&rsquo; than the first, and unfortunately one of the characters (and the way she speaks) is irritating. I didn&rsquo;t have a difficult time finishing this book, but it didn&rsquo;t leave me compelled to start the third. Four months later I still haven&rsquo;t picked it up.</p>
<p><strong>The Slight Edge</strong> -  This is probably a pretty good book to get you motivated. There are many whom I&rsquo;d recommend this book to for exactly that reason. That said, I don&rsquo;t think this book has that much substance. It follows a very formulaic recipe of &ldquo;this is how my life was bad, this is how I changed it, this is how it could change for you&rdquo; and have a lot of filler. The basic idea is that we are faced with choices every day in our lives, and the choices compound upon themselves to take your life in a certain direction: You can choose to eat a burger or do pushups. Every time you make a choice like this it&rsquo;s a &lsquo;vote&rsquo; in that direction, which makes subsequent choices more likely to occur. One analogy I liked was where a person&rsquo;s life path is shown as an oscillating wave: Course correcting for when it gets too bad (e.g. oh man I&rsquo;m too fat, crash diet time), and becoming complacent when happy with it. On either of these arcs one could continue, and instead of hitting the cusp and eventually turning around they could continue to see exponential growth. I&rsquo;ll probably recommend it as something to read in order to motivate yourself, though I do wish it was about half the length.</p>
<p><strong>How to Fail at Almost Everything and Still Win Big: Kind of the Story of My Life</strong> (Audiobook) - This is Scott Adams&rsquo; book on his theory that systems are better than goals &ndash; That&rsquo;s something I totally agree with. Unfortunately I think I could argue it better than him. He talks about many of his failures and how they ended up being OK. He talks about how some of his attempts were successful in the end. Most of his failed ventures were either inconsequential or happened after he had found success with his comic. Although I think some could extract some good advice from the book, it wasn&rsquo;t very useful to me, already more-or-less having that mindset.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://grazfather.github.io/posts/2016-11-18-qiwictf-re300_3/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://grazfather.github.io/posts/2017-08-15-reading-nov-dec-2016/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://grazfather.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright"></h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


