<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<title>
  Grazfather - Anti-Debugging Techniques and Mitigation 
</title>

<meta name="generator" content="Hugo 0.73.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://grazfather.github.io/css/main.css">
<link rel="stylesheet" href="https://grazfather.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Anti-Debugging Techniques and Mitigation</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON SEP 18, 2016 
      
      
      
      —
      
      
      <a class="meta" href="/categories/ida">IDA</a>, 
      
      <a class="meta" href="/categories/malware">MALWARE</a>, 
      
      <a class="meta" href="/categories/re">RE</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <h2 id="techniques">Techniques</h2>
<ul>
<li>
<p>Windows</p>
<ul>
<li>API methods:
<ul>
<li><code>IsDebuggerPresent</code></li>
<li><code>CheckRemoteDebuggerPresent</code></li>
<li><code>NtQueryInformationProcess</code></li>
<li><code>OutputDebugString</code>/<code>GetLastError</code></li>
</ul>
</li>
<li>Manually checking structures
<ul>
<li>Check <em>BeingDebugged</em> in PEB (in fs:[30]).</li>
<li>Check <em>ForceFlags</em>:
<ul>
<li>In fs:[30][18][10] on Windows XP.</li>
<li>In fs:[30][18][44] on Windows 7 32 bit.</li>
</ul>
</li>
<li>Check <em>Flags</em>:
<ul>
<li>In fs:[30][18][0C] on Windows XP.</li>
<li>In fs:[30][18][40] on Windows 7 32 bit.</li>
</ul>
</li>
<li>Check <em>NTGlobalFlag</em> at <code>fs:[30][68] == 0x70</code>.</li>
<li>Look for debuggers specifically:
<ul>
<li>Check registry.</li>
<li>Use <code>FindWindow(&lt;debugger&gt;)</code>.</li>
<li>Look for executables on the file system.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Linux</p>
<ul>
<li>Check <em>/proc/self/status</em> for <em>TracerPid</em>.</li>
<li>Try to attach using <code>ptrace</code>.</li>
</ul>
</li>
<li>
<p>Generic</p>
<ul>
<li>Check memory for breakpoints (e.g. 0xCC on x86).</li>
<li>Code checksums (e.g. CRC).</li>
<li>Check timing (see if more time has elapsed between two points than expected, implying single stepping).
<ul>
<li><code>rdtsc</code>.</li>
<li><code>QueryPerformanceCounter</code> on Windows.</li>
<li><code>GetTickCount</code> on Windows.</li>
</ul>
</li>
<li>Mess with the debugger:
<ul>
<li>Use tls callbacks, which run before many debuggers attach (check for a PE&rsquo;s .tls section).</li>
<li>Use exception, which are often handled by the debugger, or take too long to be passed to the application..</li>
<li>Insert bogus interrupts. e.g. <code>int 3</code> (as 0xCC <em>and</em> 0xCD03), <code>int 2D</code> (kernel bp), <code>icebp</code>.</li>
</ul>
</li>
<li>Take advantage of debugger bugs or vulns:
<ul>
<li>Spotify used to crash OllyDBG.</li>
<li>Bad PE/ELF.</li>
<li><em>NumberOfRvaAndSizes</em> &gt; 0x10 in <em>IMAGE_OPTIONAL_HEADER</em> crashes OllyDBG 1.1.</li>
<li><em>SizeOfRawData</em> too big in <em>IMAGE_SECTION_HEADER</em> crashes OllyDBG 1.1.</li>
<li>Calls to <code>OutputDebugString</code> with &ldquo;%s&rdquo; token crashes OllyDBG 1.1.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="mitigation">Mitigation</h2>
<ul>
<li>There are many plugins for OllyDBG, and newer windows debuggers tend to have them integrated.</li>
<li>Use hw breakpoints.</li>
<li>Break on these checks and fake the result.</li>
<li>Configure the debugger to immediately pass on certain exceptions.</li>
<li>Use a different debugger.</li>
</ul>
<p>When all else fails:</p>
<ul>
<li>Find where the crash is, find the check and circumvent it.</li>
</ul>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://grazfather.github.io/posts/2016-09-18-anti-disassembly/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://grazfather.github.io/posts/2016-10-12-obfuscation-techniques/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://grazfather.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright"></h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


