<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<title>
  Grazfather - My Reading Summary - January 2016 
</title>

<meta name="generator" content="Hugo 0.73.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://grazfather.github.io/css/main.css">
<link rel="stylesheet" href="https://grazfather.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">My Reading Summary - January 2016</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON FEB 1, 2016 
      
      
      
      —
      
      
      <a class="meta" href="/categories/books">BOOKS</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p><strong>A Game Plan for Life: The Power of Mentoring</strong> - This book was a recommendation from my brother, and I was hesitant to read it just because I had a huge book queue, and I don&rsquo;t care about basketball. I was bored, though, on my flight home from Christmas vacation, so I cracked it open, and I am glad it did. John Wooden, the legendary UCLA basketkall coach, starts off talking about seven people whom he believes were important mentors in his life including some people whom he&rsquo;s never met (like Abraham Lincoln). The second half is not written by him, and instead seven mentorees of his talk about how mentoring has changed their lives. While I normally prefer books that have practical tips or new information, this book inspired me to more actively mentor as well as to seek out better mentors in my life.</p>
<p><strong>Watchmen</strong> - This graphic novel took me over a year to get through. It wasn&rsquo;t bad my any means, but I just was not enthralled. Having seen the movie, I know the basic plot points, and I just didn&rsquo;t care for the rest of the filler. I think graphical novels just aren&rsquo;t for me.</p>
<p><strong>Mindset: The New Psychology of Success</strong> - I think Carol Dweck&rsquo;s idea here holds water, and I feel I was probably in the &lsquo;fixed&rsquo; mindset for a big part of my childhood. While I think an important read, it&rsquo;s not a good one. The author spends most of the book with anecdotes of failure or success, and she has to try <strong>so</strong> hard to shoehorn them to fit into her paradigm. Carol: Your ideas can work for most cases, they don&rsquo;t have to apply to every situation ever. The little bits where she mentions studies seem sloppy and glanced over compared to the stories that she apparently finds more valuable. I think this book is for convincing people who aren&rsquo;t convinced by data, but instead by story telling, and I am not that kind of person.</p>
<p><strong>Practical Vim: Edit Text at the Speed of Thought</strong> - While I&rsquo;ve been using <code>vim</code> for a years now, I am still learning a lot. It&rsquo;s easy to use a small subset of the features and not take advantage of anything below the surfaces. This book does a fantastic job of covering a good amount of breadth, always keeping the usage tied in with practical examples, while including enough technical details and depth to push the reader to dive even deeper on their own.</p>
<p><strong>Between the World and Me</strong> - The author here gives a first-hand perspective of life growing up in the US as a black person. While I find the stories interesting, I couldn&rsquo;t get over his style of writing &ndash; Too poetic. The problems he faces are definitely problems imposed by historical, racist, American culture, but he seems to believe we are still in the 1800s. He also puts the blame almost entirely on the white people, despite agreeing that the black people perpetuate it &ndash; Are we not all a victim of this culture? While the description implies a solution of sorts, I don&rsquo;t think he offers much more than a lacking, albeit compelling, perspective.</p>
<p><strong>A Short History of Progress</strong> - While the intent of this book is to warn us an impending collapse, I gained more from it as an easy to read introduction to the history of mankind. His stories of different peoples and their eventual demise - The neanderthal, the Romans, the Sumerians, to name a few &ndash; were very interesting, but I can&rsquo;t help but think, &ldquo;We got it this time&rdquo;. By the end of the book, as he talks of more recent cultures and even present day failings (massive land erosions, for example) he had me a lot more conviced.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://grazfather.github.io/posts/2016-01-01-reading-2015/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://grazfather.github.io/posts/2016-02-06-sharif-ctf-re150-serial-writeup/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://grazfather.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright"></h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


