<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<title>
  Grazfather - My Reading Summary - June-August 2016 
</title>

<meta name="generator" content="Hugo 0.73.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://grazfather.github.io/css/main.css">
<link rel="stylesheet" href="https://grazfather.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">My Reading Summary - June-August 2016</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON SEP 1, 2016 
      
      
      
      —
      
      
      <a class="meta" href="/categories/books">BOOKS</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p><strong>Wool Omnibus</strong> (Audiobook) - I picked this up because it was something like $3. I had already read the original <em>Wool</em> a few times and enjoyed it, and I enjoyed this one as much. This book takes place in an underground silo where a group of people has lived for generations. Their only view to the outside world is through a camera that points to the bleak post-apocalyptic world outside. The dust builds up on the lens, however, so it must be cleaned (with wool pads, where the book gets its name), so they send out their criminals (which is a death sentence). The book starts with the former sheriff who doesn&rsquo;t understand why his wife wanted to do a cleaning, and it eventually leads him to believe there&rsquo;s something more that those in the know are hiding. At the risk of spoiling the books a bit: There is indeed a conspiracy: There are more silos, and they all think they&rsquo;re alone. While I enjoyed the light mystery and in general like the &lsquo;post apocalyptic&rsquo; genre, I don&rsquo;t remember what happens at the end, so I think that hints that I wasn&rsquo;t totally enthralled.</p>
<p><strong>The Obstacle Is The Way</strong> (Audiobook) - I picked this up since I like Ryan Holiday&rsquo;s book <em>Trust Me, I&rsquo;m Lying</em>. This is a short [audio]book that sort of extolls the virtues of stoicism. While I think it&rsquo;s probably a good mindset to have overall, I didn&rsquo;t find it very interesting. It&rsquo;s a short read/listen, though, so it might be worth picking up.</p>
<p><strong>The 4-Hour Workweek</strong> (Audiobook) - This is a &lsquo;classic&rsquo; by Tim Ferris about what you need to do to earn the lifestyle where you can make money while spending most of your time doing whatever you want (e.g. traveling). While I think there is a good amount of valuable advice, I also think the book is starting to get dated, and since I sometimes listen to his podcast I think a lot of it seemed rehashed (though this is apparently the source material).</p>
<p><strong>Programming Interviews Exposed</strong> - I went through the exercises in this book to get ready to interview at a few places for a new job. I found the exercises very helpful, and the quick summary at the start of the chapter some of the best quick notes on computer science fundamentals. That said, the exercises are <em>very</em> easy, and I wouldn&rsquo;t have done well if I counted on these exercises alone. I&rsquo;d still recommend it, but I&rsquo;d also recommend some more advanced books like <em>Cracking the Coding Interview</em> (Which I had read years ago) and <em>Elements of Programming Interviews</em> (Which has great questions but horrible introductions and is very dense).</p>
<p><strong>The Mobile Application Hacker&rsquo;s Handbook</strong> - This book contains a lot of relevant information about the current ecosystem of mobile apps and their security. I found a good amount of information, but I also found it quite boring. The book is quite tool-focused (they love an Android tool called <a href="https://labs.mwrinfosecurity.com/tools/drozer">Drozer</a>) and will probably feel out of date rather quickly. Still though, I think it does do a decent job at covering the different types of vulnerabilites, how to exploit them, and how to prevent them, for each modern platform.</p>
<p><strong>Ender&rsquo;s Shadow</strong> (Audiobook) - I enjoyed <em>Ender&rsquo;s Game</em> and had been meaning to read this book for years now. This book follows the character &ldquo;Bean&rdquo; as he fights to survive in the streets until he&rsquo;s working along Ender commanding battleships against the buggers. I might like it more than the original because it&rsquo;s a bit darker, and I found Bean&rsquo;s life on the streets more interesting than Ender&rsquo;s mostly okay privileged life. The way the story &lsquo;syncs up&rsquo; with Ender&rsquo;s game (since they occur in parallel) I think was particularly well done.</p>
<p><strong>The IDA Pro Book</strong> - I&rsquo;d recommend this book to anyone who wants to get better with IDA Pro. IDA has so many features that many barely scratch the surface of its rich featureset. I know many skilled reverse engineers, for example, who have never written a line of IDAPython, or have never made any user-defined types. I found a few chapters super boring and irrelevent to me, but maybe that&rsquo;s just because I haven&rsquo;t felt the need to write a loader or a processer module. I&rsquo;ve <em>definitely</em> learned a lot of useful things about IDA because of this booko.</p>
<p><strong>The Fellowship of The Ring</strong> - I had originally tried to read this book when I was around 12 but I couldn&rsquo;t get past the overly long dialogue. I gave it another shot and I am glad I did. While I wasn&rsquo;t wrong back then that this book is overly wordy, I didn&rsquo;t find it anything over-the-top like I feared (I have read much more boring books). There were parts in this book that I really enjoyed that I wish had made it into the movies, but overall found it to be a great complement. Like the movie, this book follows Frodo on his mission to destroy The Ring. The book ends very nearly where the movie does as well, but cuts out Boromir&rsquo;s death, making it somewhat less climactic. The pacing is also very different, which gave it a refreshing feel since was able to let the story surprise me. One example of the different pacing is that Bilbo&rsquo;s birthday takes place <em>13 years</em> before Frodo leaves in the books, but it seems only a few days in the movie. I&rsquo;d definiely recommend this book to any fan of the movies.</p>
<p><strong>The Two Towers</strong> - I enjoyed this book a lot. With some great battles I found the pacing better, and the politics of the different realms came into play more. It&rsquo;s interesting to contrast this with how the <em>A Song of Ice and Fire</em> (<em>Game of Thrones</em>) series does politics, and battle. The LOTR is obviously a lot more family friendly. This battle covers the battle for Helm&rsquo;s Deep which I think was done well and didn&rsquo;t have any of the parts I found annoying in the movie (e.g. Gimli being nothing more than comic relief).</p>
<p><strong>A Short History of Nearly Everything</strong> (Audiobook) - I found this book incredibly interesting. Bill Bryson seamlessly flows through time and across fields as our understanding of the world improves. He gets into the politics of the discoveries (and often credits those whom popular history seems to have forgotten) and reminds us of the state of the world at the time, which creates a better picture of how the discoveries may have changed the world. While it covers a huge breadth, I don&rsquo;t think it suffers on depth. If anything, it goes just deep enough to perhaps invigorate a feeling of curiosity that might precipitate more independent research on the subject.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://grazfather.github.io/posts/2016-08-28-ctfx-dat-boinary/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://grazfather.github.io/posts/2016-09-18-anti-disassembly/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://grazfather.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright"></h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


