<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<title>
  Grazfather - My Reading Summary - November-December 2016 
</title>

<meta name="generator" content="Hugo 0.73.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://grazfather.github.io/css/main.css">
<link rel="stylesheet" href="https://grazfather.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">My Reading Summary - November-December 2016</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON AUG 15, 2017 
      
      
      
      —
      
      
      <a class="meta" href="/categories/books">BOOKS</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p><strong>Game Hacking</strong> - I was really excited by this book, since game hacking is a big part of how I got into reverse engineering. I even pre-ordered it and submitted a bunch of corrections in the pre-release (Some of which was not corrected, which is interesting&hellip;). Overall this book was disappointing, and I think my high hopes were based on the publisher. I was hoping for a book similar to <em>Practical Malware Analysis</em>, with high quality exercises, and matching writeups of every single exercise. Instead, the exercises are on simplicistic purpose-build &lsquo;games&rsquo; no one would ever play, and there are much fewer than there could be. The introductions to data structures, C++ stl, and some tools were all actually pretty good, but overall the book felt rushed.</p>
<p><strong>The New Turing Omnibus: 66 Excursions In Computer Science</strong> - This book is terrible. It&rsquo;s a collection of 66 different short essays on different CS topics, but there is basically no flow between them, they&rsquo;re super dry, and they don&rsquo;t really approach the subject in a manner conducive to understanding. If you already know the subject, then the chapter might help jog your memory, but you&rsquo;d probably learn more and more effectively by just reading the wikipedia page on the subject. I found a very small minority of the chapters to be good (e.g. compression with Huffman trees), but I definitely should have saved myself hours of my life and just thrown this book in the trash.</p>
<p><strong>Programming Pearls (Second Edition)</strong> - While this book, I think, is starting to show its age, it at least manages to stay relevant by covering topics that are timeless. While we don&rsquo;t really need to micro-optimize anymore &ndash; I&rsquo;m happy to start up a python interpreter just to do a simple conversion or calculation, the lessons in how to tackle problems are, I think, the main takeaway. The chapters are actually &lsquo;columns&rsquo; that were published in some computing magazine, and unfortunately I don&rsquo;t think the format maps over very well (if you&rsquo;re publishing a book, I think the columns deserve a rewrite to match the medium). There are plenty of exercises to work through, but again, comparing this book to PMA, I wish the solution were more fleshed out.</p>
<p><strong>The Martian</strong> (Audiobook) - I hadn&rsquo;t heard of this book at all until the movie came out, and I enjoyed the movie thoroughly, but I had the feeling that a lot of the scientific jargon was dumbed down for mass appeal, so I thought I&rsquo;d check out the book. Other than the very end, the movie follows the book pretty closely, but the book goes into more technical detail that I found very interesting. I&rsquo;m not sure how much research the author did, or if he&rsquo;s just bullshitting, but I was very impressed with how much he took into consideration, things I would never even consider (e.g. the constency of some food item, melting and then shifting in flight to throw off the balance of the whole spacecraft). I think the humour of the protagonist was more convincing in the movie (granted it&rsquo;s Matt Damon), but that&rsquo;s a fair trade-off for the increase in nerdy details which I thoroughly enjoyed.</p>
<p><strong>The Science of Mindfulness: A Research-Based Path to Well-Being</strong> - A buddy of mine, maybe a year and a half ago, convinced me to try mindfulness meditation. Given the rational way I try to approach things, I wanted to read up on the purported benefits, and the title here caught my eye. While I learned a good amount, I felt that it was pretty biased, and didn&rsquo;t find the cited research very convincing.</p>
<p><strong>The Great Gatsby</strong> - Continuing my goal to read through some of the classics, I finally made it to <em>The Great Gatsby</em>. I had somehow made it this far without even knowing what the book&rsquo;s about. I&rsquo;m no literary analyst, so I&rsquo;ll admit I maintain only a pretty superficial understanding of the story. In short, reasonable guy Nick moves to a nouveau riche part of New York where he meets Jay Gatsby, who is in love with Nick&rsquo;s cousin Daisy. Daisy&rsquo;s married to Tom, but Tom&rsquo;s having an affair. Jay and Daisy start an affair themselves, but Tom becomes aware of it and calls Jay out, and in the confrontation Daisy chooses Tom. Daisy and Jay drive back to their neighbourhood, but on the drive Daisy hits and kills Myrtle - The woman that Tom is cheating on her with, though Daisy doesn&rsquo;t know this. It is assumed that Jay was driving, and Jay is willing to take the blame because of his love for Daisy. Myrtle&rsquo;s husband infers that Myrtle was cheating on his with Jay, and he kills Jay and then himself at Jay&rsquo;s home. Tragic. A quick read, a little bit depressing, but I enjoyed being taken to the era (1922 &ldquo;The Jazz Age&rdquo;) and liked how the characters contrasted eachother.</p>
<p><strong>This is (not) Rocket Science</strong> - This is basically a marketing book for the hardware features in the new generation of PIC microcontrollers. Still, understanding that your microcontroller is more than a tiny CPU with GPIOs will help you design your product or project in a way that only relies on software where it needs to. While it&rsquo;s easy and tempting to just throw a fast processor at it (and with <a href="https://en.wikipedia.org/wiki/ESP8266">Wifi-enabled microcontrollers</a> for under $3 how <em>can</em> you resist?), I still find value in microcontrollers that are purpose-built for a particular task. I also find it valuable to understand the peripherals available, and this book helped me become more open to the idea of using them over &lsquo;falling back&rsquo; on a software-only crutch.</p>
<p><strong>xv6 a simple, Unix-like teaching operating system</strong> - As a very hands on guy, I really enjoyed this book. The book comes accompanied with a <em>tiny</em> operating system, all the code you need to build it, plus everything setup in <code>qemu</code> to run it. This makes it easy to make small changes and see how they make tangible differences of the behaviour of the system. While I didn&rsquo;t do all of the exercises, I did many and found them fun and beneficial, though I wish there were bundled solutions, since I always like to compare my work (Broken record, here). Overall, though, I&rsquo;d probably recommend it over &ldquo;the dinosaur book&rdquo; <em>Operating System Concepts</em> as an introduction to operating systems, since I think a hands on, holistic understanding of the basic workings are a better first step to the more abstract concepts.</p>
<p><strong>The Princess Bride</strong> - Having loved the movie since I was a kid, I had high hopes for this book. While it&rsquo;s a good book, I don&rsquo;t think it offers a lot over the movie. Every chapter or so is interjected by the author talking about the book or the movie, and I found this more confusing than anything.</p>
<p><strong>World of Ice &amp; Fire: The Untold History of Westeros and the Game of Thrones</strong> (Audiobook) - I mistakenly thought that this book was canonical gross-scale tale of Westeros, but instead it&rsquo;s actually just basically maesters reciting the known history of Westeros. Being a big fan of &ldquo;A Song of Ice and Fire&rdquo; this didn&rsquo;t bother me, but it certainly slowed down how quickly I could work through it (it&rsquo;s pretty dry at times). One thing that I like is that it is the maesters&rsquo; version of history, so there are certain inaccuracies in there that we would only know about because we&rsquo;ve had multiple points of view through the five books. While this could be confusing to many, I think it&rsquo;s par for the course for GRRM: You don&rsquo;t expect a happy, just ending, and you don&rsquo;t expect the correct history to be recorded.</p>
<p><strong>Algorithms to Live By: The Computer Science of Human Decisions</strong> - This book was rather interesting, though not too beneficial to me. The authors present pretty good introductions to a few algorithms or mathematical theorems and tries to map them to applicable real life scenarios. One example of this is the &ldquo;Optimal Stopping Problem&rdquo;, where one has to determine when is the best time to stop looking for a better alternative, assuming we can&rsquo;t take back a &lsquo;pass&rsquo; decision. The authors map this to looking for a spouse: When should you settle? While I found it interesting, I didn&rsquo;t really find it practical, and I was already pretty familiar with most of the algorithms. That said, I would recommend this to a non computer scientist or programmer because it&rsquo;s probably a pretty good introduction into how we solve problems using a procedural or mathematical approach.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://grazfather.github.io/posts/2017-01-22-reading-sept-oct-2016/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://grazfather.github.io/posts/2017-09-03-rhme3-quals-whitebox/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://grazfather.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright"></h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


