<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<title>
  Grazfather - My Reading Summary - 2015 
</title>

<meta name="generator" content="Hugo 0.73.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://grazfather.github.io/css/main.css">
<link rel="stylesheet" href="https://grazfather.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">My Reading Summary - 2015</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JAN 1, 2016 
      
      
      
      —
      
      
      <a class="meta" href="/categories/books">BOOKS</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p>I intend to do these more frequently, but here’s a dump of the books I read last year.</p>
<p><strong>The Dinner</strong> - I don&rsquo;t often read fiction, and I kind of wish I hadn&rsquo;t wasted my time with this one. There&rsquo;s a subtle twist that&rsquo;s delivered pretty well, but over all I just don&rsquo;t think it was interesting enough to make it worth a 300 page book.</p>
<p><strong>Gray Hat Python</strong> - The examples are a lot of fun and the author does a pretty good job explaining how everything works. I did every single lab (<a href="https://github.com/Grazfather/GrayHatPython">https://github.com/Grazfather/GrayHatPython</a>) and had to fix a lot of code. The code available on No Starch&rsquo;s website doesn&rsquo;t always match the code in the book, and doesn&rsquo;t always work. I think this is a rather lower quality book than the normally high bar that No Starch Press holds, simply because what looks like sloppy proof reading. Over all, though, I enjoyed it a lot and learned some practical new tricks for pen testing.</p>
<p><strong>How Linux Works</strong> - A pretty handy guide for a sysadmin, and it goes into more detail at the end of each chapter. Not the most exciting read, but I learned a good amount and still use it as a reference occasionally.</p>
<p><strong>Proof: The Science of Booze</strong> - I loved this book. The author blends the science along with stories quite well, though some might feel his style is a little bit erratic. I drank a good amount of whisky while reading this one.</p>
<p><strong>The One-Page Financial Plan</strong> - Ignoring the fact that the author lost his house during the housing crisis, there were some practical suggestions on how to plan your finances. It mostly boils down to figuring out what you want in life, making sure your partner agrees, and then allocating money appropriately. I was hoping for a book that was more on finance and less on life.</p>
<p><strong>Sub-Human, Post-Human, Trans-Human</strong> - The author clearly has a vivid sense of imagination, and he is still starting out, but I wish it weren&rsquo;t so obvious how inexperienced he is. I think he should spend more time on polish and less time pumping out books. Considering how good the ratings are on Amazon and Goodreads, I am almost offended: Having read a fair number of &lsquo;classics&rsquo; (Ender&rsquo;s game, Foundation, Dune, etc.), I feel just in saying that this series cannot even hold a candle to them.</p>
<p><strong>Brain Rules</strong> - I like that this book is backed by empirical studies and that the author expresses his ideas clearly. Each chapter is concluded with some practical applications of what we have just read. I will need to give this book a re-read, because I am afraid a lot of what I have learned has not stuck (and I need to repeat to remember :)).</p>
<p><strong>Trust Me, I&rsquo;m Lying</strong> - I enjoyed this book a lot, but at the same time it made me angry with how news works today. I could see the obvious truth in most of what he was saying, but hadn&rsquo;t noticed it as much until it was laid before me, so I would say it&rsquo;s helped reinvigorated my cynicism. He doesn&rsquo;t offer too much in the way of how to reverse the problematic path we are on, which I think would have been most helpful but now I know to read everything with an eye of skepticism.</p>
<p><strong>Technopoly</strong> - While I would consider the author a bona fide Luddite, I think he does make some valid points, and I found his stories of the past (including the Luddites) interesting. His main point is that no technology has no downsides, but I believe he fails to make a compelling argument that new technology has a net negative affect on society.</p>
<p><strong>Effective Python</strong> - This book goes over 59 tips to improve your python code, and I found most handy. There was a mix of what I owould call &lsquo;obvious&rsquo; tips mixed in with some tips that I definitely learned from. I wish the book were a bit more advanced, maybe delving deeper into generators, coroutines, and perhaps metaclasses. Most examples included python3, which I appreciate, and the samples had beautiful syntax highlighting. I recommend this book to my junior developers.</p>
<p><strong>How to Solve It</strong> - Apparently a classic in the math field, and I can see why. Polya goes into good detail and organizes his book basically as a big glossary. While I enjoyed this book, I found it a bit too abstract for direct application in my life. I am also not sure if math parlance has changed much since Polya penned this, but I did not know much of the terms he was using (e.g. shapes) but when I looked them up, found much simpler synonyms that I had been taught in school.</p>
<p><strong>The Power of Habit</strong> - A very easy read, with good anecdotes. While I believe his method could work, it&rsquo;s mostly applicable for recognizing when you&rsquo;re falling into a bad habit, and for finding a way to replace it with a better habit. I was hoping more for a book that would help with forming new, good habits, because I don&rsquo;t feel I have many of the bad habits, like those he uses as examples (e.g. smoking or over eating).</p>
<p><strong>Code Complete</strong> - A beast of a book, but filled with plenty of very applicable tips and frameworks to follow. With the fast pace of advancement in software development, I feel that this new edition is already beginning to show its age. Most of the cited sources seem to be from the 60s to the 90s, and we have made leaps and bounds in this field in the decades since. The book is also probably more verbose than it needs to, and I found many of the figures to be nothing more than padding. A new edition of this book, that is maybe 100 pages shorter, would be fantastic, but I still recommend this book to any developer who asks.</p>
<p><strong>Now I Know</strong> - I have subscribed to Dan&rsquo;s newsletter for years now. I bought this book to support him, and to see the extra entries he wasn&rsquo;t going to publish in his newsletter. By the time I went to read it, though, I think I had read already 80+% of it online. Still a fun bathroom reader.</p>
<p><strong>Zen and the Art of Motorcycle Maintenance</strong> - This had been on my &lsquo;toread&rsquo; list for years now, and I am glad I finally got around to reading it. It was an enjoyable story and had an interesting method. I am not sure what to take from it, but it does motivate me to care more about what I produce, which may be the point.</p>
<p><strong>Black Hat Python</strong> - The sequel to Gray Hat Python focuses more on network-related pen testing, and I think it does a good job. While I am typically more interested in lower-level, host-based pen testing, I really enjoyed the examples, though they seemed to have a bit less depth than the examples in Gray Hat Python, barring the last few in the book. I found fewer mistakes in the code, which I appreciate, but the end of the book seemed to have fallen back to its lazy ways. The libraries used, overall, are more well known, available, and OS agnostic, instead of constraining 90% of its usefulness to someone running windows. Overall it&rsquo;s an approachable book to practical pen-testing, and a decent introduction to the many python libraries out there.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://grazfather.github.io/posts/2016-02-01-reading-january-2016/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://grazfather.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright"></h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


